// generated from rosidl_adapter/resource/msg.idl.em
// with input from graph_msgs/msg/Edges.msg
// generated code does not contain a copyright notice


module graph_msgs {
  module msg {
    @verbatim (language="comment", text=
      "base-zero index of all the verticies this particular vertice connects to (edges)")
    struct Edges {
      sequence<uint32> node_ids;

      @verbatim (language="comment", text=
        "optional cost/weight of each edge. if vector is empty assume all weights are equal (1)")
      sequence<double> weights;
    };
  };
};
