# GripperSetWIdth.action
## This action sets the gripper to a target width in milimetres, exerting
## a target force in centinewtons

### Request Params:

#### The target width of the gripper in metres.
#### If the request is outside the valid range, this will get clamped
float32 target_width
#### The target force to exert in newtons. If outside the valid range, this will get clamped
float32 target_force
---
### Result Params:
#### The final width the gripper ended the request at
float32 final_width
---
### Feedback Params:
#### The current width of the gripper at this timestep
float32 current_width